# PowerToysRun-VideoDownloader

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Main_v1.0.5.cs  NuGet.Config  README.md  build-and-release-template  remaketag.sh
.github/workflows/: build-and-release.yml  snyk.yml
VideoDownloader/: VideoDownloader.csproj  VideoDownloader.sln  appsettings.json  issue.txt
VideoDownloader/Community.PowerToys.Run.Plugin.VideoDownloader/: CHANGELOG.md  Community.PowerToys.Run.Plugin.VideoDownloader.csproj  DownloadHistory.cs  DownloadProgressWindow.cs  Main.cs  Stubs.cs  Stubs.csnano  VideoInfoWindow.cs  VideoInfoWindow.xaml  VideoInfoWindow.xaml.cs  plugin.json
VideoDownloader/Community.PowerToys.Run.Plugin.VideoDownloader.UnitTests/: Community.PowerToys.Run.Plugin.VideoDownloader.UnitTests.csproj  MainTests.cs
VideoDownloader/Publish/: Community.PowerToys.Run.Plugin.VideoDownloader.deps.json  plugin.json
scripts/: respond_to_issues.ps1  respond_to_issues.sh
