<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>Community.PowerToys.Run.Plugin.VideoDownloader</RootNamespace>
    <AssemblyName>Community.PowerToys.Run.Plugin.VideoDownloader</AssemblyName>
    <AssemblyTitle>Community.PowerToys.Run.Plugin.VideoDownloader</AssemblyTitle>
    <AssemblyDescription>PowerToys Run plugin for downloading videos</AssemblyDescription>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <FileVersion>1.0.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.91.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\videodownloader.dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\videodownloader.light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>
</Project>